# BASE URL
VITE_BASE_URL=http://localhost:5000/

# AUTH 
VITE_API_LOGIN=auth/login
VITE_API_REGISTER_PARENT=auth/register/parent
VITE_API_DECODE_TOKEN=auth/jwt/decode

# ADMIN
# -> Home

# -> Category
VITE_API_GET_CATEGORY=quisioners/categories/all

# -> Question
VITE_API_GET_QUESTION=quisioners

# -> Admin
VITE_API_USERS=users
VITE_API_CREATE_USER=auth/register

# -> Institution
VITE_API_INSTITUTIONS=institutions
VITE_API_GET_PROVINCES=locations/provinces

VITE_DEFAULT_AVATAR=https://github.com/shadcn.png
